<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="Expecto.BenchmarkDotNet" Version="9.0.2" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
    <PackageReference Include="Expecto.Hopac" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bekk-arrangement-svc.fsproj" />
  </ItemGroup>
</Project>
