# bekk-arrangement-svc

./: .dockerignore  .gitignore  Arrangement-svc.sln  Dockerfile  Logging.fs  Program.fs  README.md  appsettings.json  bekk-arrangement-svc.fsproj  bekk-arrangement-svc.sln  bekk-kaskjer-svc.fsproj  build.bat  build.sh  db.sql  hahaha.sh  paket.dependencies  paket.references  tmux.sh
.circleci/: config.yml
.circleci/CloudAutomation/: aws-functions.js  aws-robot.js  environment.development.json  environment.production.json  package-lock.json  package.json  taskdefinition.development.json  taskdefinition.production.json
.github/: taskdefinition.development.json
.github/workflows/: deploy.yml  dev.yml  prod.yml  pull-request.yml
.paket/: paket
.paket/.store/paket/5.231.2/: project.assets.json  restore.csproj.nuget.g.props
.paket/.store/paket/5.231.2/paket/5.231.2/: .nupkg.metadata  .signature.p7s  paket.5.231.2.nupkg.sha512  paket.nuspec
.paket/.store/paket/5.231.2/paket/5.231.2/tools/netcoreapp2.1/any/: paket.deps.json
Arrangement-Svc/: Arrangement-Svc.fsproj  Config.fs  OfficeEvents.fs  Program.fs  Test.http  appsettings.json
Arrangement-Svc/Common/: Auth.fs  Database.fs  DatabaseContext.fs  DateTime.fs  UserMessage.fs
Arrangement-Svc/Handlers/: Handlers.fs
Arrangement-Svc/LanguageExtensions/: Seq.fs  Task.fs
Arrangement-Svc/LoadTests/: Spike-FutureEvents.html  Spike-FutureEvents.js  Spike-RegisterParticipant.js  Spike-RegisterParticpants.html  summary-new-index-final-scopedconnection.html  summary-new-index-final-transientconnection.html  summary-new-index-final-transientconnection2.html  summary-new-with-index-final.html  summary-new-with-index.html  summary-new.html  summary-old.html
Arrangement-Svc/Middleware/: RequestLogging.fs
Arrangement-Svc/Models/: CalendarInvite.fs  EmailModels.fs  Models.fs
Arrangement-Svc/Queries/: Queries.fs
Arrangement-Svc/Service/: EmailService.fs
Database/: DbContext.fs  Repo.fs
Events/: ErrorMessages.fs  EventHandlers.fs  EventModels.fs  EventRepository.fs  EventService.fs  Handlers.fs  Models.fs  Queries.fs  Service.fs
Health/: Health.fs
Migrator/: Class1.cs
OfficeEvents.Tests/: Main.fs  OfficeEvents.Tests.fsproj  Tests.fs
Tests/: CreateEvent.fs  DeleteEvent.fs  General.fs  Generator.fs  GetEvent.fs  OfficeEvents.fs  RegisterToEvent.fs  Tests.fs  Tests.fsproj  UpdateEvent.fs  Utils.fs
Utils/: Handler.fs  Http.fs  Operators.fs
migration/: Migrate.cs  Migration.cs  Migration.csproj  migrator.csproj
migration/Migrations/: 0-createDb.sql  1-alterEventTable.sql  1-createEvent.sql  10-alterColumnsToNVarchar.sql  11-changePKConstraint.sql  12-toTimeInstance.sql  13-addEditToken.sql  14-addTwoParticipantColumns.sql  15-addQuestionChangeComment.sql  16-addWaitingList.sql  16-addWaitlist.sql  17-isCancelled.sql  18-isExternal.sql  19-AddEmployeeID.sql  2-addGuid.sql  2-populateNewColumns.sql  20-AddShortname.sql  21-MakeMaxNullable.sql  22-MultipleQuestions.sql  23-CascadeDeleteQA.sql  24-HiddenEvent.sql  25-NvarQuestion.sql  26-AddUniqueQConstr.sql  27-AddCloseRegTime.sql  28-CustomizeColor.sql  29-CreateShortname.sql  3-addColumns.sql  3-setColumnDataTypes.sql  30-migrateShortname.sql  31-AddParticipantIndex.sql  31-UniqueShortname.sql  4-dropColumns.sql  4-switchIdAndDropColumns.sql  4-switchPK.sql  5-changeColumnType.sql  5-dropColumns.sql  6-addParticipants.sql  7-AddRegistrationTime.sql  8-attendentsAndOrganizer.sql  9-addCancellationToken.sql
paket-files/: paket.restore.cached
src/: Config.fs  DbSchema.json  DbSchema.xml  Http.fs  Logging.fs  Program.fs  README.md  Utils.fs  appsettings.json  bekk-arrangement-svc.fsproj  db.sql  fantomas-config.json  format.fsx  format.sh  paket.references
src/Authorization/: EventAuthorization.fs  ParticipantAuthorization.fs
src/Common/: Auth.fs  CustomErrorMessage.fs  Database.fs  DateTime.fs  Http.fs  Logging.fs  ResultComputationExpression.fs  TimeStamp.fs  UserMessage.fs  Utils.fs  Validation.fs
src/Database/: DbContext.fs  Repo.fs
src/DomainTypes/: Authorization.fs  DateTime.fs  DomainModels.fs  Email.fs  Event.fs  Participant.fs  TimeStamp.fs  Utils.fs
src/Email/: CalendarInvite.fs  Email.fs  Models.fs  SendgridApiModels.fs  Service.fs
src/Events/: Authorization.fs  DomainModel.fs  ErrorMessages.fs  Event.fs  EventHandlers.fs  EventModels.fs  EventRepository.fs  EventService.fs  Handlers.fs  Models.fs  PureBusinessLogic.fs  Queries.fs  Service.fs  UserMessages.fs  Validation.fs
src/Handlers/: EventHandlers.fs  Health.fs  ParticipantHandlers.fs  V2Handlers.fs
src/Health/: Health.fs
src/LanguageExtensions/: Option.fs  ResultComputationExpression.fs  Seq.fs  Task.fs  Tools.fs  Validation.fs
src/Middleware/: RequestLogging.fs
src/Models/: CalendarInvite.fs  EmailModels.fs  EventModels.fs  ParticipantModels.fs  SendgridApiModels.fs
src/Participants/: Authorization.fs  CalendarInvite.fs  DomainModel.fs  ErrorMessages.fs  Handlers.fs  Models.fs  Participant.fs  Queries.fs  Service.fs  UserMessages.fs
src/Queries/: EventQueries.fs  ParticipantQueries.fs  Tables.fs  V2Queries.fs
src/Service/: EmailService.fs  EventService.fs
src/Tests/: Main.fs  Sample.fs  arrangementsvc-tests.fsproj
src/Types/: DateTime.fs  Email.fs  ParticipantTypes.fs  TimeStamp.fs  Utils.fs
src/UserMessages/: EventUserMessages.fs
src/Utils/: Functions.fs  Http.fs  Operators.fs  Seq.fs  Validation.fs
src/V2/: Handlers.fs  Queries.fs
src/Validation/: EventValidation.fs
src/app/: Program.fs  appsettings.json  bekk-arrangement-svc.fsproj
src/app/Database/: DbContext.fs
src/app/Events/: EventModels.fs  EventRepository.fs  EventService.fs
src/app/Health/: Health.fs
src/testApp/: Program.fs  testApp.fsproj  web.config
terraform/: dev.tfvars  main.tf  prod.tfvars  variables.tf
