<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>bekk_arrangement_svc</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>  
  <PropertyGroup>
   <DisableAutoSetFscCompilerPath>true</DisableAutoSetFscCompilerPath>
   <DotnetFscCompilerPath></DotnetFscCompilerPath>
 </PropertyGroup>
 <PropertyGroup Condition="'$(IsOSX)' == 'true'">
   <FscToolPath>/Library/Frameworks/Mono.framework/Versions/Current/Commands</FscToolPath>
   <FscToolExe>fsharpc</FscToolExe>
 </PropertyGroup>
 <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <FscToolPath>/usr/bin</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database\DbContext.fs" />
    <Compile Include="Events\EventModels.fs" />
    <Compile Include="Events\EventRepository.fs" />
    <Compile Include="Events\EventService.fs" />
    <Compile Include="Events\EventHandlers.fs" />
    <Compile Include="Health\Health.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>