<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>bekk_kaskjer_svc</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
   <DisableAutoSetFscCompilerPath>true</DisableAutoSetFscCompilerPath>
   <DotnetFscCompilerPath></DotnetFscCompilerPath>
 </PropertyGroup>
 <PropertyGroup>
   <FscToolPath>/Library/Frameworks/Mono.framework/Versions/Current/Commands</FscToolPath>
   <FscToolExe>fsharpc</FscToolExe>
 </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database\DbContext.fs" />
    <Compile Include="Events\EventModels.fs" />
    <Compile Include="Events\EventRepository.fs" />
    <Compile Include="Events\EventService.fs" />
    <Compile Include="Events\EventHandlers.fs" />
    <Compile Include="Program.fs" />
   
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>