<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>bekk_arrangement_svc</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>  
  <PropertyGroup>
   <DisableAutoSetFscCompilerPath>true</DisableAutoSetFscCompilerPath>
   <DotnetFscCompilerPath></DotnetFscCompilerPath>
 </PropertyGroup>
 <PropertyGroup Condition="'$(IsOSX)' == 'true'">
   <FscToolPath>/Library/Frameworks/Mono.framework/Versions/Current/Commands</FscToolPath>
   <FscToolExe>fsharpc</FscToolExe>
 </PropertyGroup>
 <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <FscToolPath>/usr/bin</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Giraffe.SerilogExtensions" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Giraffe" Version="3.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Database\DbContext.fs" />
    <Compile Include="Database\Repo.fs" />
    <Compile Include="Utils\Operators.fs" />
    <Compile Include="Utils\Http.fs" />
    <Compile Include="Events\Models.fs" />
    <Compile Include="Events\Queries.fs" />
    <Compile Include="Events\ErrorMessages.fs" />
    <Compile Include="Events\Service.fs" />
    <Compile Include="Events\Handlers.fs" />
    <Compile Include="Health\Health.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>