<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <UserSecretsId>46e3a633-2e9c-4ac0-b822-71664578ee30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\bekk-arrangement-svc.fsproj" />
  </ItemGroup>
</Project>
