<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>arrangementSvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../migration/migrator.csproj">
      <Name>migrator</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bekk.Canonical.Logger" Version="4.0.0" />
    <PackageReference Include="dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.FSharp" Version="2.4.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="FifteenBelow.Json.Core" Version="1.0.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="Giraffe.SerilogExtensions" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="5.0.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="LanguageExtensions\Validation.fs" />
    <Compile Include="LanguageExtensions\Task.fs" />
    <Compile Include="LanguageExtensions\Seq.fs" />
    <Compile Include="LanguageExtensions\Option.fs" /> 
    <Compile Include="LanguageExtensions\Tools.fs" /> 
    <Compile Include="Common\Logging.fs" />
    <Compile Include="Common\UserMessage.fs" />
    <Compile Include="Common\ResultComputationExpression.fs" />
    <Compile Include="Common\Database.fs" /> 
    <Compile Include="Common\Http.fs" /> 
    <Compile Include="Common\Auth.fs" />
    <Compile Include="Types\DateTime.fs" />
    <Compile Include="Types\TimeStamp.fs" />
    <Compile Include="Types\Utils.fs" />
    <Compile Include="Types\Email.fs" />
    <Compile Include="Types\Event.fs" />
    <Compile Include="Types\ParticipantTypes.fs" /> 
    <Compile Include="Models\EventModels.fs" /> 
    <Compile Include="Models\ParticipantModels.fs" />
    <Compile Include="Models\SendgridApiModels.fs" />
    <Compile Include="Models\EmailModels.fs" />
    <Compile Include="Models\CalendarInvite.fs" />
    <Compile Include="UserMessages\EventUserMessages.fs" />
    <Compile Include="UserMessages\ParticipantUserMessages.fs" />
    <Compile Include="Queries\Tables.fs" />
    <Compile Include="Queries\V2Queries.fs" />
    <Compile Include="Queries\EventQueries.fs" />
    <Compile Include="Queries\ParticipantQueries.fs" />
    <Compile Include="Validation\EventValidation.fs" />
    <Compile Include="Service\EmailService.fs" />
    <Compile Include="Service\EventService.fs" />
    <Compile Include="Authorization\EventAuthorization.fs" />
    <Compile Include="Authorization\ParticipantAuthorization.fs" />
    <Compile Include="Middleware\RequestLogging.fs" />
    <Compile Include="Handlers\Health.fs" />
    <Compile Include="Handlers\V2Handlers.fs" />
    <Compile Include="Handlers\EventHandlers.fs" />
    <Compile Include="Handlers\ParticipantHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
