<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>arrangementSvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../migration/migrator.csproj">
      <Name>migrator</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Utils\Seq.fs" />
    <Compile Include="Config.fs" />

    <Compile Include="LanguageExtensions\Validation.fs" />
    <Compile Include="LanguageExtensions\ResultComputationExpression.fs" /> 

    <Compile Include="Common\UserMessage.fs" />

    <Compile Include="Common\Http.fs" /> 
    <Compile Include="Common\Auth.fs" />

    <Compile Include="DomainTypes\DateTime.fs" />
    <Compile Include="DomainTypes\TimeStamp.fs" />
    <Compile Include="DomainTypes\Utils.fs" />
    <Compile Include="DomainTypes\Email.fs" />
    <Compile Include="DomainTypes\Event.fs" />
    <Compile Include="DomainTypes\Participant.fs" /> 
    <Compile Include="DomainTypes\DomainModels.fs" />

    <Compile Include="Email\SendgridApiModels.fs" />
    <Compile Include="Email\Models.fs" />
    <Compile Include="Email\Service.fs" />
    <Compile Include="Email\CalendarInvite.fs" />

    <Compile Include="Events\UserMessages.fs" />
    <Compile Include="Participants\UserMessages.fs" />

    <Compile Include="Events\Models.fs" />
    <Compile Include="Participants\Models.fs" />

    <Compile Include="Events\Queries.fs" />
    <Compile Include="Participants\Queries.fs" />

    <Compile Include="Events\Service.fs" />
    <Compile Include="Participants\Service.fs" />

    <Compile Include="Events\Authorization.fs" />
    <Compile Include="Participants\Authorization.fs" />

    <Compile Include="Events\Handlers.fs" />
    <Compile Include="Participants\Handlers.fs" />

    <Compile Include="Health\Health.fs" />
    <Compile Include="Logging.fs" /> 
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
