<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>arrangementSvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../migration/migrator.csproj">
      <Name>migrator</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="2.0.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="FifteenBelow.Json.Core" Version="1.0.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="Giraffe.SerilogExtensions" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="5.0.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />

    <Compile Include="LanguageExtensions\Validation.fs" />
    <Compile Include="LanguageExtensions\ResultComputationExpression.fs" />
    <Compile Include="LanguageExtensions\Seq.fs" />
    <Compile Include="LanguageExtensions\Option.fs" /> 
    <Compile Include="LanguageExtensions\Tools.fs" /> 

    <Compile Include="Common\UserMessage.fs" />

    <Compile Include="Common\Database.fs" /> 
    <Compile Include="Common\Http.fs" /> 
    <Compile Include="Common\Auth.fs" />

    <Compile Include="DomainTypes\DateTime.fs" />
    <Compile Include="DomainTypes\TimeStamp.fs" />
    <Compile Include="DomainTypes\Utils.fs" />
    <Compile Include="DomainTypes\Email.fs" />
    <Compile Include="DomainTypes\Event.fs" />
    <Compile Include="DomainTypes\Participant.fs" /> 
    <Compile Include="DomainTypes\DomainModels.fs" />

    <Compile Include="Email\SendgridApiModels.fs" />
    <Compile Include="Email\Models.fs" />
    <Compile Include="Email\Service.fs" />
    <Compile Include="Email\CalendarInvite.fs" />

    <Compile Include="Events\UserMessages.fs" />
    <Compile Include="Participants\UserMessages.fs" />

    <Compile Include="Events\Models.fs" />
    <Compile Include="Participants\Models.fs" />

    <Compile Include="Events\Queries.fs" />
    <Compile Include="Participants\Queries.fs" />

    <Compile Include="Events\Validation.fs" />

    <Compile Include="Events\Service.fs" />
    <Compile Include="Participants\Service.fs" />

    <Compile Include="Events\Authorization.fs" />
    <Compile Include="Participants\Authorization.fs" />

    <Compile Include="Events\Handlers.fs" />
    <Compile Include="Participants\Handlers.fs" />

    <Compile Include="Health\Health.fs" />
    <Compile Include="Logging.fs" /> 
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
